total 40
drwxr-xr-x 2 root root 232 Sep  5 12:02 .
drwxr-xr-x 6 root root 121 Sep  5 04:27 ..
-rwxr-xr-x 1 root root  37 Sep  5 11:09 0-hello_world
-rwxr-xr-x 1 root root  36 Sep  5 06:31 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 06:55 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 07:02 3-twofiles
-rwxr-xr-x 1 root root  29 Sep  5 07:10 4-lastlines
-rwxr-xr-x 1 root root  29 Sep  5 07:16 5-firstlines
-rwxr-xr-x 1 root root  36 Sep  5 11:56 6-third_line
-rwxr-xr-x 1 root root  71 Sep  5 11:51 7-file
-rwxr-xr-x 1 root root  35 Sep  5 12:02 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 11:56 head
-rw-r--r-- 1 root root   0 Sep  5 12:02 ls_cwd_content
-rw-r--r-- 1 root root  22 Sep  5 11:07 README.md
